# scalatra-maven-skeleton

./: .gitignore  README.md  pom.xml
src/main/coffee/: app.coffee
src/main/less/: main.less
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/demo/: View.scala
src/main/scala/util/: Template.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ssp
src/test/scala/demo/: ViewTest.scala
