<%@ val title: String %>

<% import util.Template._ %>

<html>
  <head>
    <title>${title}</title>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" media="screen" href="${url("css/bootstrap.min.css")}" />
    <link rel="stylesheet" media="screen" href="${url("css/compiled/main.css")}" />

    <script src="${url("js/lib/jquery-1.9.0.min.js")}" type="text/javascript"></script>
    <script src="${url("js/lib/bootstrap.min.js")}" type="text/javascript"></script>
    <script src="${url("js/lib/angular.min.js")}" type="text/javascript"></script>
    
    <script src="${url("js/compiled/app.js")}" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h1>Header</h1>
      <p>Some text.</p>
    </div>
  </body>
</html>
